server.port = 80
spring.datasource.url=jdbc:h2:file:/data/enfermeria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=testname
spring.datasource.username: sa
spring.datasource.password: Usa123
spring.jpa.database-platforms: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.show-sql=true

Spring.jpa.hibernate.ddl-auto = update
